---
layout: page
title: Yoga
permalink: /yoga/
---
<div class="editable">
<h2>What is a class like?</h2>
<p>I am a hatha yoga teacher, and I particulary enjoy working with beginners and older students. My classes are small and friendly, varying from two or three up to a  dozen students. I teach in a flowing hatha style, taking a gentle  approach and moving at the pace of the class, offering students the  opportunity to deepen their practice with some stronger poses. Don't worry if you think you won't be fit or bendy  enough. There's no such thing as 'being no good at yoga' .. or thinking  .. 'I'm too stiff/old/inflexible/overweight': Everyone - older  students, those carrying a few extra pounds, sports people needing a  good stretch, and men - yoga is for you! </p>
<p><em>I like to pay close attention to alignment and posture in order to  encourage everyone to practise safely and within their own limits.</em></p>
<p>My classes usually begin with a slow warm up, paying attention to breathing and posture, before moving more deeply into the yoga poses (asanas) themselves, and ending with a short relaxation. My aim is to encourage my students to work safely, focussing on improving strength and flexibility, whilst helping to let go of tension. Above all, my yoga classes are friendly and enjoyable, and a great way of  coming together with other people to develop the good both in  our  bodies and ourselves.</p>
<h3>Back ache?</h3>
<p>I can offer tailor made classes for anyone suffering from lower back issues. These are taught in groups of two or three. Please contact me for further information if you are interested in finding out more.</p>
<h3>Qualifications</h3>
<p>I trained with Camyoga in Cambridge to Yoga Alliance 200 level. I am fully insured through Yoga-Link/ DSC Insurance Services. I am a member of the British Wheel of Yoga (BWY).</p>

<h2>What is yoga?</h2>
<p>Yoga is a physical, mental and spiritual practice, with a long and  varied history in India dating back over a thousand years.</p>
<p>Hatha (or  active) yoga is taught in gyms and halls up and  down the country today, having blossomed into a myriad of  different styles such as Iyengar, Ashtanga, Vinyasa Flow and Hot yoga.</p>
<p>The original Sanskrit word <em>hatha</em> can be translated as strong or forceful. ( alternatively it can be looked at as <i>ha</i> meaning "sun" and <i>tha</i>  meaning "moon"). It refers to a set of physical exercises known as asanas,  or postures, which can be put into sequences of asanas, designed to align limbs,  muscles, and  bones. At a deeper level these postures can open the many  channels of the  body—especially the main channel, the spine— which enables  energy to flow more  freely.</p>
<p>Yoga also embraces working with the breath  (pranayama) and meditation. As well as stretching and toning our bodies, a class can also help us emotionally, lifting our spirits and restoring energy levels.</p>
    </div>
